#Criar o arquivo .env
#DJANGO
SECRET_KEY="django-insecure-_7f%knwdyv&rmc4wpkanj$bebs_ies4(h1@u-3@k#%jmu7qf6@" #Chave de exemplo
DEBUG=""
ALLOWED_HOSTS=""


#BANCO DE DADOS

NAME=""
USER=""
PASSWORD=""
HOST=""
PORT=""